C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\appsettings.json
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Ulbraflix.exe
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Ulbraflix.deps.json
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Ulbraflix.runtimeconfig.json
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Ulbraflix.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Ulbraflix.pdb
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Humanizer.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.csproj.AssemblyReference.cache
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.AssemblyInfoInputs.cache
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.AssemblyInfo.cs
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.csproj.CoreCompileInputs.cache
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\scopedcss\bundle\Ulbraflix.styles.css
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.csproj.CopyComplete
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\refint\Ulbraflix.dll
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.pdb
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\Ulbraflix.genruntimeconfig.cache
C:\Users\rafael.santos\Desktop\Ulbra\2022-1\AS_POO_2022-2\Ulbraflix\obj\Debug\net6.0\ref\Ulbraflix.dll
